# microservices-demo

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfig.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: TwitterStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
